binding {
  scheme  = "http"
  scheme  = ${?APP_BIND_SCHEME}

  host    = "0.0.0.0"
  host    = ${?APP_HOST}

  port    = 8080
  port    = ${?APP_PORT}
}

db {
  // we are providing non-meaningful default just to be able to start non-dockerized sbt easily
  url       = "default"
  url       = ${?DB_URL}

  user      = "default"
  user      = ${?DB_USER}

  password  = "default"
  password  = ${?DB_PASSWORD}
}

aerospike {
  host      = "aerospike"
  host      = ${?AEROSPIKE_HOST}

  port      = 3000
  port      = ${?AEROSPIKE_PORT}

  namespace = "crud"
}
